{
  "name": "ΩΡΙΩΝ — Ναυτικό Ημερολόγιο",
  "short_name": "ΩΡΙΩΝ",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#14293D",
  "theme_color": "#14293D",
  "share_target": {
    "action": "./share-photo",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        { "name": "photo", "accept": ["image/*"] }
      ]
    }
  },
  "icons": [
    {
      "src": "/orion-icon-1024.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/orion-icon-1024.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/orion-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}